# AspNetCoreStudying

./: AspNetCoreFromScratch.sln
AspNetCoreFromScratch/: AspNetCoreFromScratch.csproj  ColorOptions.cs  CustomConstraint.cs  DatabaseLogger.cs  DatabaseLoggerFactoryExtensions.cs  DatabaseLoggerProvider.cs  DatabaseLoggingConfiguration.cs  ErrorHandlingController.cs  ErrorViewModel.cs  HomeController.cs  HomeIndexViewModel.cs  LoggingMiddleware.cs  PositionOptions.cs  ProductsController.cs  ProductsLinkMiddleware.cs  Program.cs  Startup.cs  StylizationServicesExtension.cs  TopItemSettings.cs  position.xml
AspNetCoreFromScratch/KeyPerFile/: test2.css
AspNetCoreFromScratch/Pages/ErrorHandling/: Index.cshtml
AspNetCoreFromScratch/Services/: IStyles.cs
AspNetCoreFromScratch/Services/Impls/: StandardStyles.cs
AspNetCoreFromScratch/State_Mng/: SessionExtensions.cs  UserVisitedLinksProfile.cs
AspNetCoreFromScratch/Views/Home/: HomeIndexView.cshtml
AspNetCoreFromScratch/static/: index.html
AspNetCoreFromScratch/static/js/: test_query.js
AspNetCoreFromScratch/wwwroot/: index.html
Mvc/: Mvc.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Mvc/Areas/Files/Controllers/: UploadsController.cs
Mvc/Areas/Files/Model/Uploads/: FileUpload.cs  (+2 more)
Mvc/Areas/Tests/Controllers/: AppPartsController.cs  BuiltInTagHelpersController.cs  FiltersController.cs  TagHelpersController.cs
Mvc/Areas/Tests/Filters/: ActionCallInfoFilter.cs  AddHeader.cs  GlobalActionFilterAttribute.cs  ModelStateActionFilterAttribute.cs  ShortCircuitingResourceFilterAttribute.cs  SimpleTypeFilterExampleAttribute.cs
Mvc/Areas/Tests/TagHelpers/: AsyncEmailTagHelper.cs  BoldTagHelper.cs  ConditionTagHelper.cs  EmailTagHelper.cs  ListTagHelper.cs  MinifiedComboBoxTagHelper.cs
Mvc/Areas/ToDo/Controllers/: PriorityItemsController.cs
Mvc/Areas/Trees/Controllers/: HomeController.cs
Mvc/Controllers/Trees/: TreesController.cs
Mvc/Model/Trees/: TreeListViewModel.cs  TreeViewModel.cs  TreesIndexViewModel.cs
Mvc/Views/Shared/: _Layout.cshtml
Mvc/Views/Trees/: index.cshtml
Mvc/Views/Trees/Partials/: _TreeList.cshtml
(+38 files in other folders)
